<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</html>

<!-- Navigation -->
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/index.html">Introductie</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Deelonderwerpen</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/Alle%20Games.html">Alle Games</a>
      <a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/Black%20Ops.html">Black Ops</a>
      <a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/Modern%20warfare.html">Modern Warfare</a>
      <a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/Ontwikkelaars.html">Ontwikkelaars</a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">credits</a>
  <li><a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/jQuery%20voorbeelden.html">Weetjes</a></li>
    </div>
  </li>
</ul>

<!--title-->
<section class="w3-container w3-center" style="max-width:280px">
  <h1 class="w3-wide">alle games</h1>
</section>

<!--text-->
<section>
<body>
	<h3><p>
		<table style="width:100%">

  <tr>

    <th>Naam</th>

    <th>Jaar</th> 

    <th>Games verkocht</th>

  </tr>

  <tr>

    <td>Call of Duty</td>

    <td>2003</td>

    <td>4.500.000</td>

  </tr>

  <tr>

    <td>Call of Duty 2</td>

    <td>2005</td>

    <td>6.000.000</td>

  </tr>

  <tr>

    <td>Call of Duty 3</td>

    <td>2006</td>

    <td>7.200.000</td>

  </tr>

  <tr>

    <td>Call of Duty 4: Modern Warfare</td>

    <td>2007</td>

    <td>15.700.000</td>

  </tr>

  <tr>

    <td>Call of Duty: World At War</td>

    <td>2008</td>

    <td>15.600.000</td>

  </tr>

  <tr>

    <td>Call of Duty: Modern Warfare 2</td>

    <td>2009</td>

    <td>25.020.000</td>

  </tr>

  <tr>

    <td>Call of Duty: Black Ops</td>

    <td>2010</td>

    <td>31.000.000</td>

  </tr>

  <tr>

    <td>Call of Duty: Modern Warfare 3</td>

    <td>2011</td>

    <td>30.970.000</td>

  </tr>

  <tr>

    <td>Call of Duty: Black Ops 2</td>

    <td>2012</td>

    <td>29.600.000</td>

  </tr>

  <tr>

    <td>Call of Duty: Ghost </td>

    <td>2013</td>

    <td>28.800.000</td>

  </tr>

  <tr>

    <td>Call of Duty: Advanced Warfare </td>

    <td>2014</td>

    <td>21.780.000</td>

  </tr>

  <tr>

    <td>Call of Duty: Black Ops 3</td>

    <td>2015</td>

    <td>26.720.000</td>

  </tr>

  <tr>

    <td>Call of Duty: Infinite Warfare</td>

    <td>2016</td>

    <td>13.360.000</td>

  </tr>

  <tr>

    <td>Call of Duty: World War 2</td>

    <td>2017</td>

    <td>19.820.000</td>

  </tr>

  <tr>

    <td>Call of Duty: Black ops 4</td>

    <td>2018</td>

    <td>25.660.000</td>

  </tr>

  <tr>

    <td>Call of Duty: Modern Warfare</td>

    <td>2019</td>

    <td>32.670.000</td>

  </tr>

  <tr>

    <td>Call of Duty: Black Ops Cold War</td>

    <td>2020</td>

    <td>N/A</td>

  </tr>



</table>


</body>

</html>
</p></h3>
</body>
</section>




<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Informaticaproject door Jasper Lensen</p>
</div>
</p>