<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</html>

<p style = "font-family:courier,arial,helvetica;">

<!-- Navigation -->
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Introductie</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Deelonderwerpen</a>
    <div class="dropdown-content">
      <a href="Alle%20Games.html">Alle Games</a>
      <a href="Black%20Ops.html">Black Ops</a>
      <a href="Modern%20warfare.html">Modern Warfare</a>
      <a href="Ontwikkelaars.html">Ontwikkelaars</a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">credits</a>
  <li><a href="jQuery%20voorbeelden.html">Weetjes</a></li>
    </div>
  </li>
</ul>

<!--title-->
<section class="w3-container w3-center" style="max-width:280px">
  <h1 class="w3-wide">Black Ops</h1>
</section>

<!--text-->
<section>
<body>
	<h3><p>
		black ops serie
Black Ops is a sub-series of the Call of Duty franchise from Activision and
developed by Treyarch, and includes Call of Duty: World at War, Call of Duty: Black
Ops, Call of Duty: Black Ops II, Call of Duty: Black Ops III, and Call of Duty: Black
Ops 4.

Black ops

Black ops 2
Call of Duty: Black Ops II, is a first-person shooter developed by Treyarch and
published by Activision. This is the ninth main installment for the Call of Duty
franchise, as well as being the first Call of Duty game available to an 8th generation
console (Wii U), and was released on November 13, 2012 It is the direct sequel to
Call of Duty: Black Ops and was announced on May 1, 2012, during an NBA playoff
game. It is the first game made by Treyarch to be set in the future, and also the first
direct sequel produced for the series by the studio.
The game is also the first Call of Duty game for Nintendo's Wii U console, and it was
available for the Wii U's launch day in North America, Europe, and Australia, whilst it
was released on December 20, 2012 in Japan, which was 12 days after the
console's Japanese launch day, albeit the console received the Japanese dub
version simultaneously with the other platforms on the same day.

The link to the Call of Duty: Black Ops II website was also granted access to the
public to coincide with the world reveal during the NBA basketball playoffs.
After much demand, anticipation, and speculation, Call of Duty: Black Ops II finally
became available on Xbox One via backwards compatibility on April 12, 2017.

Black ops 3
Black ops 4
Black ops Cold war
</p></h3>
</body>
</section>
</body>
</p>


<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Informaticaproject door Jasper Lensen</p>
</div>
</p>
