<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</html>

<p style = "font-family:courier,arial,helvetica;">


<!-- Navigation -->
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">introductie</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Deelonderwerpen</a>
    <div class="dropdown-content">
      <a href="Alle%20Games.html">Alle Games</a>
      <a href="Black%20Ops.html">Black Ops</a>
      <a href="Modern%20warfare.html">Modern Warfare</a>
      <a href="Ontwikkelaars.html">Ontwikkelaars</a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">credits</a>
  <li><a href="jQuery%20voorbeelden.html">Weetjes</a></li>
    </div>
  </li>
</ul>


</body>
</html>


<!--title-->
<section class="w3-container w3-center" style="max-width:280px">
  <h1 class="w3-wide">call of duty</h1>
</section>




<!-- footer -->
<!DOCTYPE html>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Informaticaproject door Jasper Lensen</p>
</div>
</p>

<!--information-->
<section>
	<body>
		<h2>
			Basisinfo
		</h2>
		<h3>
			Call of Duty is a first-person shooter video game franchise published by Activision.
Starting out in 2003, it first focused on games set in World War II. Over time, the
series has seen games set in the midst of the Cold War, futuristic worlds, and outer
space. The games were first developed by Infinity Ward, then also by Treyarch and
Sledgehammer Games. Several spin-off and handheld games were made by other
developers. The most recent title, Call of Duty: Black Ops Cold War, was released
on November 13, 2020.
The series originally focused on the World War II setting, with Infinity Ward
developing the first (2003) and second (2005) titles in the series and Treyarch
developing the third (2006). Call of Duty 4: Modern Warfare (2007) introduced a new,
modern setting, and proved to be the breakthrough title for the series, creating the
Modern Warfare sub-series. The game's legacy also influenced the creation of a
remastered version, released in 2016. Two other entries, Modern Warfare 2 (2009)
and 3 (2011), were made. The sub-series received a soft-reboot with Modern
Warfare in 2019. Infinity Ward have also developed two games outside of the
Modern Warfare sub-series, Ghosts (2013) and Infinite Warfare (2016). Treyarch
made one last World War II-based game, World at War (2008), before releasing
Black Ops (2010) and subsequently creating the Black Ops sub-series. Four other
entries, Black Ops II (2012), III (2015), 4 (2018), and Cold War (2020) were made,
the latter in conjunction with Raven Software. Sledgehammer Games, who were
co-developers for Modern Warfare 3, have also developed two titles, Advanced
Warfare (2014) and WWII (2017).
As of May 2019, the series has sold over 300 million copies.[1]

With new games in
the series released annually to blockbuster-level sales, the series is verified by the
Guinness World Records as the best-selling first-person shooter game series. It is
also the most successful video game franchise created in the United States and the
third highest-grossing video game franchise of all time. Other products in the
franchise include a line of action figures designed by Plan B Toys, a card game
created by Upper Deck Company, Mega Bloks sets by Mega Brands, and a comic
book miniseries published by WildStorm Productions.
		</h3>
	</body>
</section>

<html>
<body>

<h2>call of duty foto</h2>
<img src="call_of_duty.jpg" alt="call of duty img" width="970" height="546">

</body>
</html>
