<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</html>

<!-- Navigation -->
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Introductie</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Deelonderwerpen</a>
    <div class="dropdown-content">
      <a href="Alle%20Games.html">Alle Games</a>
      <a href="Black%20Ops.html">Black Ops</a>
      <a href="Modern%20warfare.html">Modern Warfare</a>
      <a href="Ontwikkelaars.html">Ontwikkelaars</a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">credits</a>
  <li><a href="jQuery%20voorbeelden.html">Weetjes</a></li>
    </div>
  </li>
</ul>


<!--text-->
<section>
  <body>
    <h1><p>
      Modern Warfare Serie
    </h1></p>
  </body>
</section>

<section>
<body>
	<h3><p>
		Modern Warfare is a sub-series of the Call of Duty franchise from Activision.
Modern Warfare was created by Infinity Ward, and currently consists of four games,
Call of Duty 4: Modern Warfare, Call of Duty: Modern Warfare 2, Call of Duty:
Modern Warfare 3, and Call of Duty: Modern Warfare. Call of Duty 4: Modern
Warfare was released on November 5, 2007, being the first installment of the Call of
Duty series set outside of World War II. Call of Duty: Modern Warfare 2 was released
on November 10, 2009. Treyarch developed a Nintendo Wii port for Call of Duty 4:
Modern Warfare, known as Call of Duty: Modern Warfare Reflex and released it on
November 10, 2009. Raven Software developed the Call of Duty: Modern Warfare
Remastered for PC, PS4 and Xbox One, a remaster of the original Call of Duty 4:
Modern Warfare. The game is playable in PS4 for early release for PS4, as the Call
of Duty Infinite Warfare Legacy, in the PlayStation Network and Store. The upcoming
Call of Duty: Modern Warfare was revealed on May 30, 2019 and will be released on
October 25, 2019.
After its release, Call of Duty: Modern Warfare 2 grossed $310,000,000 in its first 24
hours in the US, UK and Australia, becoming the highest first-day grossing product
ever. It went on to make $550,000,000 in the first five days of its release, making it
the highest-grossing video game launch in all of entertainment history. This was later
surpassed by Call of Duty: Black Ops in 2010.
Call of Duty: Modern Warfare 3 was released on November 8, 2011 and sold over 9
million copies on release day. It's the only installment in the trilogy that doesn't have
a bonus mission. Sledgehammer Games helped Infinity Ward with the single player,
while Raven Software worked on the multiplayer.
</p></h3>
</body>
</section>


<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Informaticaproject door Jasper Lensen</p>
</div>
</p>
