<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</html>

<!-- Navigation -->
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/index.html">Introductie</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Deelonderwerpen</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/Alle%20Games.html">Alle Games</a>
      <a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/Black%20Ops.html">Black Ops</a>
      <a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/Modern%20warfare.html">Modern Warfare</a>
      <a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/Ontwikkelaars.html">Ontwikkelaars</a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">credits</a>
  <li><a href="file:///C:/Users/mees/Documents/Informaticaproject%20Jasper%20Lensen/jQuery%20voorbeelden.html">Weetjes</a></li>
    </div>
  </li>
</ul>

<!--title-->
<section class="w3-container w3-center" style="max-width:280px">
  <h1 class="w3-wide">ontwikkelaars</h1>
</section>

<!--text-->
<section>
<body>
	<h3><p>
		<ol>
<li>Treyarch</li><br>
<li>Infinity Ward</li><br>
<li>Raven Software</li><br>
<li>Sledgehammer Games</li><br>
</ol>
</p></h3>
</body>
</section>

<!--photo-->

<html>
<body>
<h2>call of duty foto</h2>
<img src="activision.jpg" alt="activision img" width="400" height="400">
</body>
</html>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Informaticaproject door Jasper Lensen</p>
</div>
</p>

